<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel More</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/app.css">
    <link href="https://fonts.googleapis.com/css?family=Aleo|Josefin+Sans:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/1a37fb86ef.css">
</head>
<body>
    <div class="ba-banner">
        <section class="ba-hero">
            <div class="container ba-hero__wrapper">
                <div class="ba-hero__header">
                    <h1 class="ba-hero__title">Bhromaon</h1>
                    <div class="ba-hero__text">
                        <p>Safe Travel Anywhere</p>
                    </div>
                </div>
                  <form action="#" class="ba-hero__form">
                    <input class="ba-hero__search" type="search" placeholder="Search Your Travel Destination">
                    <button class="ba-hero__btn" type="submit">Search <img src="img/search.png" alt="search"></button>
                  </form>
                <div class="ba-hero__bottom">
                    <a href="#about" class="ba-hero__scroll" aria-label="scroll"></a>
                </div>
            </div>
        </section>
            <header class="ba-header">
                    <div class="container ba-header__wrapper">
                        <a href="" class="ba-logo ">Bhromaon</a>
                        <nav>
                            <ul class="ba-menu">
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Who We Are</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">What We Do</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Travel With Us</a></li>
                                <li class="ba-menu__item"><a href="#" class="ba-menu__link">Contact Us</a></li>
                            </ul>
                        </nav>
                    </div>
            </header>
    </div>
    <main>
        <section class="ba-section ba-choose">
            <div class="container">
                <div class="ba-row">
                    <div class="ba-col-6">
                        <div class="ba-choose-info">
                            <h2 class="ba-choose-info__title">Why Choose Us</h2>
                            <div class="ba-choose-info__text">
                                <p>Tion and dislike men who are so beguiled and demoralized by desire 
                                    by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee</p>
                                    <p>Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, 
                                        so blinded by desire, th</p>
                            </div>
                            <button class="ba-section__button">Explore Places </button>
                        </div>
                    </div>
                    <div class="ba-col-6">
                        <div class="ba-choose__pictures">
                            <div class="ba-choose__picture"><img src="img/img1.jpg" alt=""></div>
                            <div class="ba-choose__picture"><img src="img/img2.jpg" alt=""></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ba-instruction">
            <div class="container ba-instruction__wrapper">
                <div class="ba-instruction-block">
                    <img src="img/icon_1.png" alt="">
                    <span class="ba-instruction-block__title">Search Places</span>
                </div>
                <div class="ba-instruction-block">
                    <img src="img/icon_2.png" alt="">
                    <span class="ba-instruction-block__title">Select Places</span>
                </div>
                <div class="ba-instruction-block">
                    <img src="img/icon_3.png" alt="">
                    <span class="ba-instruction-block__title">Book & Enjoy</span>
                </div>
            </div>
        </section>
        <section class="ba-spain-first">
            <div class="container ba-spain-first__wrapper">
                <div class="ba-row">
                    <div class="ba-col-6">
                        <div class="ba-spain-info-block">
                            <h2 class="ba-spain-info-block__title">Spain</h2>
                            <h3 class="ba-spain-info-block__subtitle">Grand Spain Madrid</h3>
                            <div class="ba-spain-info-block__text">
                                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account 
                                     born and I account will give you a complete account of the system</p>
                            </div>
                            <button class="ba-section__button">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ba-spain-second ">
            <div class="container ba-spain-first__wrapper">
                <div class="ba-row ba-row--reverse">
                    <div class="ba-col-6">
                        <div class="ba-spain-info-block">
                            <h2 class="ba-spain-info-block__title">Spain</h2>
                            <h3 class="ba-spain-info-block__subtitle">Grand Spain Madrid</h3>
                            <div class="ba-spain-info-block__text">
                                <p>But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account 
                                     born and I account will give you a complete account of the system</p>
                            </div>
                            <button class="ba-section__button">Book Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="ba-reviews">
            <div class="container ba-reviews__wrapper">
                <h2 class="ba-reviews__title">What Our  Tourist Say</h2>
                <div class="ba-reviews-block">
                    <img src="img/img3.jpg" alt="">
                    <div class="ba-reviews-block__wrapper">
                       <h3 class="ba-reviews-block__title">Sam Sumon</h3>
                       <div class="ba-reviews-block__text">
                        
                           <p>But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  
                               born and I account will give you a nai the complete account of the system</p>
                       </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="ba-footer">
        <div class="container ba-footer__wrapper">
            <a href="#" class="ba-footer__logo">Bhromaon</a>
            <div class="ba-footer__text">
                    <p>Safe Travel Anywhere</p>
            </div>
            <div class="ba-footer__links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a> 
                <a href="#"><i class="fab fa-pinterest-square"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>